# DakaProje

./: MyDakaProject.sln
ApiConsume/Mekel.BusinessLayer/: Mekel.BusinessLayer.csproj
ApiConsume/Mekel.BusinessLayer/Abstract/: IAboutService.cs  IBlogService.cs  ICategoryService.cs  IChefService.cs  ICommentService.cs  IContactService.cs  IGalleryService.cs  IGenericService.cs  IHomeService.cs  IMenuService.cs  IMessageCategoryService.cs  IReservationService.cs  ISendMessageService.cs
ApiConsume/Mekel.BusinessLayer/Concrate/: AboutManager.cs  BlogManager.cs  CategoryManager.cs  ChefManager.cs  CommentManager.cs  ContactManager.cs  GalleryManager.cs  HomeManager.cs  MenuManager.cs  MessageCategoryManager.cs  ReservationManager.cs  SendMessageManager.cs
ApiConsume/Mekel.DataAccessLayer/: Mekel.DataAccessLayer.csproj
ApiConsume/Mekel.DataAccessLayer/Abstract/: IAboutDal.cs  IBlogDal.cs  ICategoryDal.cs  IChefDal.cs  ICommentDal.cs  IContactDal.cs  (+7 more)
ApiConsume/Mekel.EntityLayer/: Mekel.EntityLayer.csproj
ApiConsume/Mekel.WebApi/: Mekel.WebApi.http  WeatherForecast.cs
Frontend/Mekel.WebUI/: Mekel.WebUI.csproj  Program.cs
Mekel.DtoLayer/: Class1.cs  Mekel.DtoLayer.csproj
Mekel.WebApi/: Mekel.WebApi.csproj  Mekel.WebApi.http  Program.cs
Mekel.WebApi/Controllers/: AboutController.cs  BlogController.cs  CategoryController.cs  ChefController.cs  CommentController.cs  ContactController.cs  FileImageController.cs  FileProcessController.cs  GalleryController.cs  HomeController.cs  MenuController.cs  MessageCategoryController.cs  ReservationController.cs  SendMessageController.cs
Mekel.WebApi/Properties/: launchSettings.json
Mekel.WebApi/files/: e0525e3b-c5af-4dc1-a690-fdbd168246c6.txt
(+174 files in other folders)
